# Data Preprocessing

In [1]:
import pandas as pd
import numpy as np

import pickle 

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#Import Warnings
import warnings
warnings.filterwarnings("ignore")

## Game Names data

In [2]:
# Load games data
df = pd.read_json('../Data/steam/gamesdata.json')
df.head()

,publisher,genres,app_name,title,url,release_date,tags,discount_price,reviews_url,specs,price,early_access,id,developer,sentiment,metascore
0,Kotoshiro,"[Action, Casual, Indie, Simulation, Strategy]",Lost Summoner Kitty,Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"[Strategy, Action, Indie, Casual, Simulation]",4.49,http://steamcommunity.com/app/761140/reviews/?...,[Single-player],4.99,False,761140.0,Kotoshiro,NaN,NaN
1,"Making Fun, Inc.","[Free to Play, Indie, RPG, Strategy]",Ironbound,Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"[Free to Play, Strategy, Indie, RPG, Card Game...",NaN,http://steamcommunity.com/app/643980/reviews/?...,"[Single-player, Multi-player, Online Multi-Pla...",Free To Play,False,643980.0,Secret Level SRL,Mostly Positive,NaN
2,Poolians.com,"[Casual, Free to Play, Indie, Simulation, Sports]",Real Pool 3D - Poolians,Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,"[Free to Play, Simulation, Sports, Casual, Ind...",NaN,http://steamcommunity.com/app/670290/reviews/?...,"[Single-player, Multi-player, Online Multi-Pla...",Free to Play,False,670290.0,Poolians.com,Mostly Positive,NaN
3,彼岸领域,"[Action, Adventure, Casual]",弹炸人2222,弹炸人2222,http://store.steampowered.com/app/767400/2222/,2017-12-07,"[Action, Adventure, Casual]",0.83,http://steamcommunity.com/app/767400/reviews/?...,[Single-player],0.99,False,767400.0,彼岸领域,NaN,NaN
4,NaN,NaN,Log Challenge,NaN,http://store.steampowered.com/app/773570/Log_C...,NaN,"[Action, Indie, Casual, Sports]",1.79,http://steamcommunity.com/app/773570/reviews/?...,"[Single-player, Full controller support, HTC V...",2.99,False,773570.0,NaN,NaN,NaN

In [3]:
# Get relevant columns
gamenames = df[['title', 'id']]
gamenames.head()

                     title        id
0      Lost Summoner Kitty  761140.0
1                Ironbound  643980.0
2  Real Pool 3D - Poolians  670290.0
3                  弹炸人2222  767400.0
4                      NaN  773570.0

In [4]:
# Save as csv
gamenames.to_csv('gamenames.csv')

## User items Data

In [5]:
# Load users/items data
useritems = pd.read_json('../Data/steam/data.json')
useritems.head()

,user_id,items_count,steam_id,user_url,items
0,76561197970982479,277,76561197970982480,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
1,js41637,888,76561198035864384,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
2,evcentric,137,76561198007712560,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest..."
3,Riot-Punch,328,76561197963445856,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik..."
4,doctr,541,76561198002099488,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea..."

In [6]:
# Preview items column values for first user
# Restrict to first 2 items in dictionary

useritems['items'][0][0:2]

[{'item_id': '10',
  'item_name': 'Counter-Strike',
  'playtime_forever': 6,
  'playtime_2weeks': 0},
 {'item_id': '20',
  'item_name': 'Team Fortress Classic',
  'playtime_forever': 0,
  'playtime_2weeks': 0}]

We will look to extract the `item_id`s into a seperate column. For now we will leave the playtime data but look to incorporate it later.

In [7]:
# Get all item_id for first user
gameids = [useritems['items'][0][index]['item_id'] for index, _ in enumerate(useritems['items'][0])]
# Show first 10 item ids
gameids[:10]

['10', '20', '30', '40', '50', '60', '70', '130', '300', '240']

In [8]:
# Create column with item ids
useritems['item_ids'] = useritems['items'].apply(lambda x: [x [index]['item_id'] for index, _ in enumerate(x)])
useritems.head()

,user_id,items_count,steam_id,user_url,items,item_ids
0,76561197970982479,277,76561197970982480,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 20, 30, 40, 50, 60, 70, 130, 300, 240, 38..."
1,js41637,888,76561198035864384,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 80, 100, 300, 30, 40, 60, 240, 280, 360, ..."
2,evcentric,137,76561198007712560,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest...","[1200, 1230, 1280, 1520, 220, 320, 340, 360, 3..."
3,Riot-Punch,328,76561197963445856,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik...","[10, 20, 30, 40, 50, 60, 70, 130, 80, 100, 300..."
4,doctr,541,76561198002099488,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea...","[300, 20, 50, 70, 130, 10, 30, 40, 60, 80, 100..."

In [9]:
# Add a column with substitute user_id, counter
useritems['uid'] = np.arange(len(useritems))

# Take relevant columns
useritems = useritems[['uid', 'item_ids']]

# Check
useritems.head()

   uid                                           item_ids
0    0  [10, 20, 30, 40, 50, 60, 70, 130, 300, 240, 38...
1    1  [10, 80, 100, 300, 30, 40, 60, 240, 280, 360, ...
2    2  [1200, 1230, 1280, 1520, 220, 320, 340, 360, 3...
3    3  [10, 20, 30, 40, 50, 60, 70, 130, 80, 100, 300...
4    4  [300, 20, 50, 70, 130, 10, 30, 40, 60, 80, 100...

In [10]:
# Explode item_ids into seperate rows
lst_col = 'item_ids'
useritems = pd.DataFrame({col:np.repeat(useritems[col].values, useritems[lst_col].str.len())
                              for col in useritems.columns.difference([lst_col])
                        }).assign(**{lst_col:np.concatenate(useritems[lst_col].values)})[useritems.columns.tolist()]
useritems

           uid item_ids
0            0       10
1            0       20
2            0       30
3            0       40
4            0       50
...        ...      ...
5153204  88308   346330
5153205  88308   373330
5153206  88308   388490
5153207  88308   521570
5153208  88308   519140

[5153209 rows x 2 columns]

In [11]:
# Rename id column
useritems = useritems.rename(columns={'item_ids': 'id'})

# Add binary owned column
useritems['owned'] = np.ones(shape = useritems.shape[0])

# Check
useritems.head()

   uid  id  owned
0    0  10    1.0
1    0  20    1.0
2    0  30    1.0
3    0  40    1.0
4    0  50    1.0

In [12]:
len(useritems)

5153209

In [13]:
# Pivot table
useritemspivot = useritems.pivot_table(index = ['uid'], columns = ['id'], values = 'owned')
useritemspivot.head()

id,10,100,10000,1002,10040,100400,100410,10080,10090,100970,...,9970,99700,9980,99810,99830,99890,9990,99900,99910,99920
uid,,,,,,,,,,,,,,,,,,,,,
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN

In [14]:
# Fill nan with 0
useritemspivot = useritemspivot.fillna(0)
useritemspivot.head()

id,10,100,10000,1002,10040,100400,100410,10080,10090,100970,...,9970,99700,9980,99810,99830,99890,9990,99900,99910,99920
uid,,,,,,,,,,,,,,,,,,,,,
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [15]:
useritemspivot.head()

id,10,100,10000,1002,10040,100400,100410,10080,10090,100970,...,9970,99700,9980,99810,99830,99890,9990,99900,99910,99920
uid,,,,,,,,,,,,,,,,,,,,,
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [16]:
# Get number of unique users
len(useritemspivot)

71504

In [48]:
useritemspivot.to_csv('useritemspivot.csv')

In [17]:
dftest = pd.read_csv('useritemspivot.csv')
dftest.head()

,uid,10,100,10000,1002,10040,100400,100410,10080,10090,...,9970,99700,9980,99810,99830,99890,9990,99900,99910,99920
0,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [ ]:
# Get list of column names
cols = list(dftest.columns)[1:]

# Use melt to unpivot dataframe
useritemsmelt = pd.melt(dftest, id_vars = ['uid'], value_vars=cols)

# Check
useritemsmelt.head()

In [14]:
useritemsfinal = useritemspivot.stack()
useritemsfinal.head()

uid  id
0    10        1.0
     10140     1.0
     10180     1.0
     10190     1.0
     104700    1.0
dtype: float64

In [15]:
useritemsfinal

uid    id
0      10        1.0
       10140     1.0
       10180     1.0
       10190     1.0
       104700    1.0
                ...
88308  346330    1.0
       373330    1.0
       388490    1.0
       519140    1.0
       521570    1.0
Length: 5153209, dtype: float64

In [24]:
uidf = pd.DataFrame(useritemsfinal)
uidf.head()

              0
uid id
0   10      1.0
    10140   1.0
    10180   1.0
    10190   1.0
    104700  1.0

In [27]:
len(uidf)

5153209

In [18]:
uifinal = uidf.reset_index(drop = True)
uifinal.head()

     0
0  1.0
1  1.0
2  1.0
3  1.0
4  1.0